.heading {
    text-align: center;
    border-bottom: 2px solid #c99d2b;
    width: 90%;
    margin: 0 auto;
}

.heading h2 {
    font-size: 2em;
    color: black;
    font-family: var(--main-font);
}

.heading h4 {
    color: black;
    font-family: var(--main-font);
}

/*------------------https://gist.github.com/WeiChiaChang/abe92ca2e8da86ef69560b63903e8764------------*/
.progress-bar {
    width: 100%;
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
    margin-bottom: 4%;
}

.progress-bar-fill {
    display: block;
    height: 20px;
    background-color: var(--gold);
    border-radius: 3px;
    transition: width 500ms ease-in-out;
}

/*--------------- Grid til kort--------------*/
.mission-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 25px;
    grid-template-areas:
        ". . .";
}


.missioner_container {
    margin-top: 1.5%;
    width: 60%;
}

.byer_container a {
    text-decoration: none;
    font-size: 1.3em;
    color: black;
    font-family: var(--main-font);
}

.cards {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: grey;
    height: 350px;
}